<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Note -->
    <div style="background:rgb(238, 28, 0);padding:5px">
        <h4 style="text-align:center">Shir__Hagag Website.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Shir Gel Website</h1>
        <p>21 Years old Bat Yam<b></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <center><a href="https://www.facebook.com/shirhagag.hgg">Link Facebook</a></center>
        <a href="https://www.instagram.com/shir__hagag/">Link Instgram</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="container">
        <div class="row">

            <h2 style="color: blueviolet;">About Me Im 21 years old lives in bat-yam and working fulltime job in gel
                nail polish.
            </h2>
        </div>
        </br>
        <h1 style="color: crimson;">Photo of my clients:</h1>
        <a href="whatsapp://send?text=?היי האם אפשר לקבוע תור!&phone=+972526876622"><h1 style="color: cornflowerblue;">על מנת לקבוע תור לחצו כאן</h1></a>
        </a>
        <BR></BR>
        <a href="tel:972 52-687-6622"><H1 style="color: rgb(8, 164, 255);">לחצו עליי על מנת להתקשר</H1></a>
        <br>
        <h2>עבודות שלי </h2>
        <h5>תיק עבודות 20.3.23</h5>

        <img src="gel.png" class="img-fluid mx-auto" height:200px width="200" alt="" srcset="">

        <br>


    </div>

    <!-- Footer -->
    <div class="footer">
    </div>

</body>

</html>